<html>
<head>
	<title></title>
	 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<style type="text/css">

	html,body{
  width:100%;
  height:100%;
  margin:0;
  overflow:hidden;
}

a{
    color: white;
    text-decoration: none;
    text-shadow: 0 2px 5px #000;
}

.backdrop{
background-image: url(https://pbs.twimg.com/profile_images/1765488669/887538562.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 110%;
    width: 110%;
    position: absolute;
    -webkit-filter: blur(1px);
    left: -5%;
    top: -5%;
    -webkit-transition: all 3s linear;
}

.login{
   width: 80%;
    margin: 0 auto;
    position: relative;
    top: 0;
    font-family: sans-serif;
    color: white;
    position: relative;
    text-align: center;
    top: 80%;
    font-size: 1.5em;
    background: rgba(175, 175, 175, 0.23);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.34);
}
 

 a {
  color: white;
  text-decoration: none; /* no underline */
}

	</style>
</head>
<body>

	<div class="backdrop" id="bg"></div>
<div class="login"><a href="/auth/google"> Login With Google </a></div>



<script type="text/javascript">
/*for (var i = 0; i < 4; i++) {
	var x = document.createElement("IMG");
	x.src = "/bg/"+i+".jpg";
};

var counter = 1;

setInterval(function(){
	counter++;
	counter = counter%4;
	document.getElementById("bg").style.backgroundImage = "url(/bg/"+counter+".jpg)";
	console.log(counter)

},10000)*/

</script>
	

</body>
</html>